\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{libertine}

\title{<Title>}
\subtitle{<Subtitle>}
\author[<Short author>]{%
  <Author>\\
  <Group>}

\date[<Short date>]{<Date>}

\usetheme{aueng}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{This is a title}
  This is the first line in the beamer example. It illustrates the text
  behavior and the colors
  \begin{itemize}
  \item First item
  \item Second item
  \item Third item
  \item Fourth item
  \item Fifth item
  \end{itemize}
  \begin{exampleblock}{This is an example block}
    asdas
  \end{exampleblock}
\end{frame}

\begin{frame} 
  \frametitle{There Is No Largest Prime Number} 
  \framesubtitle{The proof uses \textit{reductio ad absurdum}.}
  \begin{theorem}
    There is no largest prime number. \end{theorem} 
  \begin{enumerate} 
  \item<1-| alert@1> Suppose $p$ were the largest prime number. 
  \item<2-> Let $q$ be the product of the first $p$ numbers. 
  \item<3-> Then $q+1$ is not divisible by any of them. 
  \item<1-> But $q + 1$ is greater than $1$, thus divisible by some prime
    number not in the first $p$ numbers.
  \end{enumerate}
\end{frame}

\end{document}