% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 3.

% -----------------------------------------------------------------------------
% Outer theme
% -----------------------------------------------------------------------------
% The outer theme contains the setup of following parts:
% * The head- and footline.
% * The sidebars.
% * The logo.
% * The frame title.

\mode<presentation>

\newlength{\@lmargin}
\newlength{\@tmargin}
\newlength{\@titlesep}
\setlength{\@lmargin}{0mm}
\setlength{\@tmargin}{4mm}
\setlength{\@titlesep}{4mm}

% Background
\defbeamertemplate*{background}{auengtheme}{
  \begin{tikzpicture}
  \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
  \fill[color=aublue] (0,0) rectangle (\the\paperwidth,\the\paperheight);

  % Overlay with white when pages > 1
  % \ifnum\thepage>1\relax%
  %   \fill[white,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
  %   \fill[aublue] (0,\the\paperheight)
  %   rectangle(\the\paperwidth,\the\paperheight-1.5cm);
  %   \fill[aubluelight] (0,\the\paperheight-1.45cm) rectangle(\the\paperwidth,\the\paperheight-1.5cm);
  % \fi
  \ifnum\thepage>1\relax%
    \fill[white,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
  \fi
  \end{tikzpicture}
}

% Set the margin
\setbeamersize{text margin left=\dimexpr \@lmargin+\@titlesep+2pt,text margin right=5mm}

% Frametitle
\defbeamertemplate*{frametitle}{auengtheme}[1][]
{
  \begin{tikzpicture}[remember picture, overlay]
    \node[inner sep=0pt,yshift=-.8cm,xshift=-2.5cm] at (current page.north)
    {\includegraphics[height=1.1cm]{./logos/AUheadblue.pdf}};
  \end{tikzpicture}
  {\vspace*{\@tmargin}}
  \begin{minipage}[t]{1.0\linewidth}
    \begin{beamercolorbox}[wd=1.0\paperwidth,leftskip=\dimexpr\@lmargin-2mm,sep=\@titlesep]{frametitle}
      \vbox to 25pt {
      \usebeamerfont{frametitle}\insertframetitle
      \ifx\insertframesubtitle\@empty%
      \else%
      \\*
      \usebeamerfont{framesubtitle}\insertframesubtitle
      \fi
      \vfill
      }
    \end{beamercolorbox}  
  \end{minipage}
}

% Footline
\newlength{\flineheight}
\setlength{\flineheight}{2mm}
\patchcmd{\beamer@calculateheadfoot}{\advance\footheight by 4pt}{\advance\footheight by 20pt}{}{}
\defbeamertemplate*{footline}{auengtheme}[1][]
{
  \leavevmode%
  % Overlay with white when pages > 1
  \ifnum\thepage>1%
  \vbox{
    {\hspace*{\dimexpr \@lmargin+\@titlesep}}{\color{aubluelight}\rule[0pt]{0.94\paperwidth}{0.4pt}}
  \mbox{%
    \begin{beamercolorbox}[wd=.45\paperwidth,ht=\flineheight,dp=1ex,leftskip=\dimexpr \@lmargin+\@titlesep]{%
        title in footer}
      \usebeamerfont{title in footer}\insertshorttitle
    \end{beamercolorbox}%
    
    \begin{beamercolorbox}[wd=.3\paperwidth,ht=\flineheight,dp=1ex,center]{%
        author in footer}%
      \usebeamerfont{author in footer}\insertshortauthor
    \end{beamercolorbox}%

    \begin{beamercolorbox}[wd=.15\paperwidth,ht=\flineheight,dp=1ex,center]{%
        date in footer}%
      \usebeamerfont{date in footer}\insertdate
    \end{beamercolorbox}%
    
      \begin{beamercolorbox}[wd=.10\paperwidth,ht=\flineheight,dp=1ex,center]{pagenumber in footer}
        \insertframenumber{} / \inserttotalframenumber
      \end{beamercolorbox}}}%
  \fi
}



\def\insertnavigation#1{%
  \vbox{
    {%
      \usebeamerfont{section in head/foot}
      \usebeamercolor[fg]{section in head/foot}%
      \beamer@xpos=0\relax%
      \beamer@ypos=1\relax%
      \hbox to #1{\hskip.3cm\setbox\beamer@sectionbox=\hbox{\kern1sp}%
        \ht\beamer@sectionbox=1.875ex%
        \dp\beamer@sectionbox=0.75ex%
        \hskip.3cm%
        \global\beamer@section@min@dim\z@
        \dohead%
        \beamer@section@set@min@width
        \box\beamer@sectionbox\hfill\hskip.3cm}%
    }
  }
}


\defbeamertemplate*{headline}{auengtheme}[1][]
{%
  \ifnum\thepage>1%
  \begin{beamercolorbox}[ignorebg,ht=4.25ex,dp=3.75ex]{section in head/foot}
    \hfill\insertnavigation{0.7\paperwidth}
  \end{beamercolorbox}%
  \fi
}%

\beamertemplatenavigationsymbolsempty

\mode
<all>
