% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 3.

% -----------------------------------------------------------------------------
% Color theme
% -----------------------------------------------------------------------------
% The color theme contains setup of all the colors

\definecolor{aublue}{cmyk}{1,0.75,0.2,0.17}
\definecolor{auwhite}{RGB}{255,255,255}
\colorlet{aubluelight}{aublue!55}

\mode<presentation>

\setbeamercolor*{example text}{fg=black}

\setbeamercolor*{structure}{fg=aublue}

\setbeamercolor{palette primary}{%
  use={structure,normal text},
  fg=structure.fg,
  bg=normal text.bg!75!black
}
\setbeamercolor{palette secondary}{%
  use={structure,normal text},
  fg=structure.fg,
  bg=normal text.bg!60!black
}
\setbeamercolor{palette tertiary}{%
  use={structure,normal text},
  fg=structure.fg,
  bg=normal text.bg!45!black
}
\setbeamercolor{palette quaternary}{%
  use={structure,normal text},
  fg=structure.fg,
  bg=normal text.bg!30!black
}

\setbeamercolor{title}{fg=auwhite}
\setbeamercolor{title page}{fg=auwhite}
\setbeamercolor{frametitle}{fg=aublue}

\setbeamercolor{background canvas}{fg=black, bg=white}
\setbeamercolor{background}{fg=black, bg=white}

% footer styling
\setbeamercolor{title in footer}{fg=aublue,bg=white}
\setbeamercolor{author in footer}{fg=aublue,bg=white}
\setbeamercolor{date in footer}{fg=aublue,bg=white}
\setbeamercolor{pagenumber in footer}{fg=aublue,bg=white}

% % set colors for specific elements
\setbeamercolor{block}{fg=aublue}
\setbeamercolor{block title}{fg=white,bg=aublue} % adjust title color to poppy
\setbeamercolor{block item}{fg=aublue}
\setbeamercolor{itemize item}{fg=aublue} % adjusts the bullet color

\setbeamercolor{block body alerted}{bg=normal text.bg!90!black}
\setbeamercolor{block body}{bg=normal text.bg!90!black}
\setbeamercolor{block body example}{bg=normal text.bg!90!black}
\setbeamercolor{block title alerted}{
  use={normal text,alerted text},
  fg=alerted text.fg!75!normal text.fg,
  bg=normal text.bg!75!black}

\setbeamercolor{block title example}{
  use={normal text, example text},
  fg=example text.fg!75!normal text.fg,bg=normal text.bg!75!black}

\mode
<all>




