% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 3.

% -----------------------------------------------------------------------------
% Font theme
% -----------------------------------------------------------------------------
% The font theme contains setup of all the colors
\mode<presentation>

\setbeamerfont{structure}{
  %
}
\setbeamerfont{tiny structure}{%
  size=\tiny
}

% \setbeamerfont{text body}{%
%   size=\Large
% }

% \setbeamerfont{itemize/enumerate body}{%
%   size=\Large
% }

\setbeamerfont{itemize/enumerate subbody}{%
  size=\small,
  parent=itemize/enumerate body
}

\setbeamerfont{itemize/enumerate subsubbody}{%
  size=\small,
  parent=itemize/enumerate body
}

\newlength\myftsize
\newcommand\myfontsize[1]{%
  \begingroup
  #1
  \global\setlength\myftsize{\f@size pt}%
  \endgroup
}

\setbeamerfont{title}{
  size*={26pt}{1.5\baselineskip},
  series=\bfseries,
  shape=\scshape,
  family=\sffamily,
  parent=structure}

\setbeamerfont{subtitle}{%
  size*={12pt}{13pt},
  series=\bfseries,
  shape=\scshape,
  parent=title}

\setbeamerfont{author}{%
  parent=subtitle}

\setbeamerfont{date}{%
  size*={7pt}{0pt},
  series=\mdseries,
  parent=subtitle
}

\myfontsize{\normalsize}
\setbeamerfont{block}{%
  size=\normalsize,
  series=\mdseries,
  parent=subtitle
}

\setbeamerfont{footer}{%
  size=\tiny,
  series=\mdseries,
  parent=title
}

% Footer
\setbeamerfont{title in footer}{%
  parent=footer
}
\setbeamerfont{author in footer}{%
  parent=footer
}
\setbeamerfont{date in footer}{%
  parent=footer
}

% Block
\myfontsize{\large}
\setbeamerfont{frametitle}{%
  size*={17pt}{1.7ex},
  shape=\scshape,
  parent=structure
}

\mode
<all>

% \setbeamerfont{tiny structure}{family=\beamer@tsfont}
% \setbeamerfont{structure}{family=\beamer@sfont}