% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 3.

\mode<presentation>

\ProcessOptionsBeamer

% Required packages
\RequirePackage{tikz}
\RequirePackage{graphicx}
\RequirePackage{etoolbox}
\RequirePackage{textcomp}
\graphicspath{{figures/}}
\RequirePackage{amsthm,amssymb,amsmath}
\RequirePackage{ifthen}
\ifthenelse{\boolean{xetex}}{%
  \RequirePackage{fontspec}
  \selectlanguage{english}
}
{
  % \RequirePackage[utf8]{inputenc}
  % \RequirePackage[T1]{fontenc}
  \RequirePackage[english,danish]{babel}
}

% Apply the different themes
\useinnertheme{aueng}
\useoutertheme{aueng}
\usecolortheme{aueng}
\usefonttheme{aueng}

% color definitions

% \setbeamertemplate{blocks}[rounded]


% % frame title styling
% \setbeamertemplate{frametitle}{\vspace{0.4cm}\color{white}\insertframetitle}

% \usesubitemizeitemtemplate{%
%     \tiny\raise1.5pt\hbox{\color{beamerstructure}$\blacktriangleright$}%
% }
% \usesubsubitemizeitemtemplate{%
%     \tiny\raise1.5pt\hbox{\color{beamerstructure}$\bigstar$}%
% }



% % \setbeamersize{frametitle=\huge}

% \ifbeamer@secheader\else\setbeamertemplate{headline}[default]\fi

% % suppress navigation bar
% \setbeamertemplate{navigation symbols}{}

\setbeamertemplate{note page}
{%
  {%
    \scriptsize
    \insertvrule{.18\paperheight}{white!90!black}
    \vskip-.18\paperheight
    \nointerlineskip
    \vbox{
      \hfill\insertslideintonotes{0.18}\hskip-\Gm@rmargin\hskip0pt%
      \vskip-0.18\paperheight%
      \nointerlineskip
      \begin{pgfpicture}{0cm}{0cm}{0cm}{0cm}
        \begin{pgflowlevelscope}{\pgftransformrotate{90}}
          {\pgftransformshift{\pgfpoint{-1.5cm}{0.4cm}}%
          \pgftext[base,left]{\scriptsize\the\year-\ifnum\month<10\relax0\fi\the\month-\ifnum\day<10\relax0\fi\the\day}}
        \end{pgflowlevelscope}
      \end{pgfpicture}}
    \nointerlineskip
    \vbox to .25\paperheight{\vskip0.5em
      \hbox{\insertshorttitle[width=8cm]}%
      \setbox\beamer@tempbox=\hbox{\insertsection}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip4pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\begin{minipage}[t]{8.0cm}\def\breakhere{}\insertsection\end{minipage}}
        \fi%
      }%
      \setbox\beamer@tempbox=\hbox{\insertsubsection}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip17.4pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\begin{minipage}[t]{8.5cm}\def\breakhere{}\insertsubsection\end{minipage}}
        \fi%
      }%
      \setbox\beamer@tempbox=\hbox{\insertshortframetitle}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip30.8pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\insertshortframetitle[width=7cm]}\fi%
      }%
      \vfil}%
  }%
  \nointerlineskip
  \begin{minipage}[t]{0.95\linewidth}

  \insertnote
  \end{minipage}
}

\mode
<all>
