% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 3.

% -----------------------------------------------------------------------------
% Inner theme
% -----------------------------------------------------------------------------
% The inner theme contains the setup of following parts:
% * Title and part pages
% * Environments: Itemize, Enumerate, Description, Block, etc.
% * Figures and tables
% * Footnotes
% * Bibliography

\mode<presentation>

\def\titleseparator{%
  \color{aubluelight}\rule{2cm}{0.4mm}}

\newlength{\titleleftmargin}
\setlength{\titleleftmargin}{2pt}

% Title page
\defbeamertemplate*{title page}{aueng}[1][]
{
  \setlength\baselineskip{5.5mm}
  \begin{tikzpicture}[remember picture, overlay]
    % The logo
    \node[inner sep=0pt,yshift=-.8cm,xshift=-2.5cm] at (current page.north)
    {\includegraphics[height=1.1cm]{./logos/AUheadwhite.pdf}};

    % The date
    \node[inner sep=0pt,yshift=-0.5cm,xshift=4.7cm] at (current page.north)
    {
      \parbox[t]{2.5cm}{\baselineskip=0pt\rule{25mm}{1.0mm}\\*[1mm]
          \raggedleft{\usebeamerfont{date}\relax\insertdate{}}}
    };
  \end{tikzpicture}
 
  {\vspace*{-2mm}}
  
  % \begin{beamercolorbox}[wd=1.0\paperwidth,dp=3ex,#1]{date}
  %   \hfill
  %   \raggedleft{
  %     \raisebox{1.5\height}{\parbox[r]{3cm}{
  %         \rule{7em}{3pt}\\*[-0.5ex]
  %         \raggedleft{\usebeamerfont{date}\insertdate{}}{\hspace*{2mm}}}
  %     }
  %   }
  % \end{beamercolorbox}
  \vfill
  {\vspace*{2mm}}
  \begin{beamercolorbox}[wd=12cm,ht=15ex,sep=\titleleftmargin,#1]{title page header}
    \usebeamerfont{title}\inserttitle\baselineskip=26pt\\*[-6mm]
    {\titleseparator}
  \end{beamercolorbox}%
  \ifx\insertsubtitle\@empty%
  \else%
  \begin{beamercolorbox}[wd=12cm,leftskip=\titleleftmargin,#1]{subtitle}
    \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par%
  \end{beamercolorbox}
  \fi%
  {\vspace*{6mm}}
  \begin{beamercolorbox}[wd=12cm,leftskip=\titleleftmargin,#1]{author}
    \usebeamerfont{author}\insertauthor%
  \end{beamercolorbox}
  \vfill
  \begin{beamercolorbox}[wd=\paperwidth,rightskip=-1cm,#1]{logotext}
    \raggedleft{
      \fontsize{32}{32}\selectfont
      \begin{tikzpicture}[overlay,remember picture]
        \node at (-3,0) {\bfseries\color{aublue!70}VERSITY};
        \node at (-3,0) {\bfseries UNI};
      \end{tikzpicture}
    }
  \end{beamercolorbox}
}

% Itemize
\setbeamertemplate{itemize item}{%
  \raise0.75pt\hbox{\textbf{\textrangle}}
}
\setbeamertemplate{itemize subitem}{%
  \raise0.75pt\hbox{\scriptsize\donotcoloroutermaths$\blacksquare$}%
}
\setbeamertemplate{itemize subsubitem}{%
  \raise0.75pt\hbox{\scriptsize\donotcoloroutermaths$\blacktriangleright$}%
}

% ToC
\setbeamertemplate{sections/subsections in toc}[square]
\mode<all>
